pkgname=pap
pkgver=0.1
pkgrel=1
pkgdesc="Paper manager"
arch=("any")
url="https://gitlab.com/maxvi/pap"
license=('GPL')
depends=()
makedepends=('stack-static')
optdepends=()
source=("git+https://gitlab.com/maxvi/$pkgname.git")
sha1sums=('SKIP')

build() {
    cd "$pkgname"
    stack clean "$pkgname"
    stack build "$pkgname"
}

package() {
    stack install --local-bin-path="$pkgdir/usr/bin" "$pkgname"
    install -d 755 "$pkgdir/usr/share/bash-completion/completions"
    "$pkgdir/usr/bin/$pkgname" --bash-completion-script=/usr/bin/$pkgname > "$pkgdir/usr/share/bash-completion/completions/$pkgname"
    install -d 755 "$pkgdir/usr/share/zsh/site-functions"
    "$pkgdir/usr/bin/$pkgname" --zsh-completion-script=/usr/bin/$pkgname > "$pkgdir/usr/share/zsh/site-functions/_$pkgname"
}
